apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageBucket
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: "test-backstage-plugin"
    cnrm.cloud.google.com/force-destroy: "true"
  name: testbucket-kcc
  namespace: config-control
spec:
  versioning:
    enabled: true
  uniformBucketLevelAccess: true
