
apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageBucket
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: "test-backstage-plugin"
    cnrm.cloud.google.com/force-destroy: "true"
  name: testbucket-kcc-kapil-milestone2
  namespace: config-control
spec:
  uniformBucketLevelAccess: true
